# bed_assignments-main

./: .gitignore  README.md
exercises/exercise_4/: exercise_4.sln
exercises/exercise_4/exercise_4/: Program.cs
exercises/exercise_4/exercise_4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
exercises/exercise_4/exercise_4/Properties/: launchSettings.json
exercises/exercise_4/exercise_4/services/: ContactsServices.cs
sw4bed-01-main/assignments/assignment1/: Dockerfile.API  docker-compose.debug.yml
sw4bed-01-main/examples/lesson-02-docker/dotnet-and-mongodb/: .gitignore  dotnet-and-mongodb.sln
sw4bed-01-main/examples/lesson-02-docker/hello-compose/: HelloCompose.sln
sw4bed-01-main/examples/lesson-02-docker/hello-docker/: hello-docker.sln
sw4bed-01-main/examples/lesson-04-routing-and-model-binding/routing-and-model-binding/: BlockchainExplorer.sln
sw4bed-01-main/examples/lesson-07-configuration/UserSecrets/: UserSecrets.sln
sw4bed-01-main/examples/lesson-07-configuration/WebAPIConfiguration/: WebAPIConfiguration.sln
sw4bed-01-main/examples/lesson-12-persisting-data-with-mongo-db/: mtg-collection.sln
sw4bed-02-main/Assignment2-BED/: Assignment2-BED.sln
sw4bed-02-main/Assignment2-BED/Assignment2-BED/: Assignment2-BED.csproj  Dockerfile  Program.cs  appsettings.json
sw4bed-02-main/Assignment2-BED/Assignment2-BED/Controllers/: ExpenseController.cs  JobsController.cs  ModelsController.cs
sw4bed-02-main/Assignment2-BED/Assignment2-BED/Hubs/: ExpenseHub.cs  IExpense.cs
sw4bed-02-main/Assignment2-BED/Assignment2-BED/Migrations/: 20230321133441_Init-relation.Designer.cs  20230321133441_Init-relation.cs  ModelManageDBModelSnapshot.cs
sw4bed-02-main/Assignment2-BED/Assignment2-BED/Pages/: Error.cshtml.cs  NewExpenses.cshtml  NewExpenses.cshtml.cs  _ViewImports.cshtml
sw4bed-02-main/Assignment2-BED/Assignment2-BED/Pages/Shared/: _Layout.cshtml
sw4bed-02-main/Assignment2-BED/Assignment2-BED/Properties/: launchSettings.json
sw4bed-02-main/Assignment2-BED/Assignment2-BED/Properties/Data/: ModelManageDB.cs
sw4bed-02-main/Assignment2-BED/Assignment2-BED/Properties/Models/: Expense.cs  ExpenseCreate.cs  ExpenseCreated.cs  Job.cs  JobCreate.cs  JobCreated.cs  JobExpenses.cs  JobModel.cs  JobModelName.cs  JobUpdate.cs  Model.cs  ModelBase.cs
sw4bed-02-main/Assignment2-BED/Assignment2-BED/wwwroot/js/: NewExpenses.js
sw4bed-03-main/BED_Assignment_3/: BED_Assignment_3.sln
sw4bed-03-main/BED_Assignment_3 2/BED_Assignment_3/: Program.cs
sw4bed-03-main/BED_Assignment_3/BED_Assignment_3/: BED_Assignment_3.csproj  Program.cs  appsettings.json
sw4bed-03-main/BED_Assignment_3/BED_Assignment_3/Areas/Identity/Pages/Account/: Register.cshtml
sw4bed-03-main/BED_Assignment_3/BED_Assignment_3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230418124601_init-migration.Designer.cs  20230420114233_a.Designer.cs  ApplicationDbContextModelSnapshot.cs
sw4bed-03-main/BED_Assignment_3/BED_Assignment_3/Data/Models/: GuestCheckIn.cs  WaiterUser.cs
sw4bed-03-main/BED_Assignment_3/BED_Assignment_3/Hub/: IKitchenHub.cs  KitchenHub.cs
sw4bed-03-main/BED_Assignment_3/BED_Assignment_3/Pages/: Kitchen.cshtml  Kitchen.cshtml.cs  Reception.cshtml  Reception.cshtml.cs
sw4bed-03-main/BED_Assignment_3/BED_Assignment_3/wwwroot/js/: Kitchen.js
sw4bed-04-main/Hearthstone_API/: Hearthstone_API.sln
sw4bed-04-main/Hearthstone_API/Hearthstone_API/: Hearthstone_API.csproj  Program.cs  appsettings.json
sw4bed-04-main/Hearthstone_API/Hearthstone_API/Controllers/: CardController.cs  ClassController.cs  RarityController.cs  SetController.cs  TypeController.cs
sw4bed-04-main/Hearthstone_API/Hearthstone_API/Models/: Card.cs  CardType.cs  CardsWithMetadataDto.cs  Class.cs  Metadata.cs  MongoDbSettings.cs  Rarity.cs  Set.cs
sw4bed-04-main/Hearthstone_API/Hearthstone_API/Properties/: launchSettings.json
sw4bed-04-main/Hearthstone_API/Hearthstone_API/Services/: CardService.cs  SeedData.cs
(+195 files in other folders)
