html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.button {
    font-size: 16px;
    display:inline-block; 
}

.res_div {
    display: block;
    text-align: center;
}

.res_form {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}